server.port=2020
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hisdev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=rena
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update